<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cfunits.Units.log &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cfunits.Units" href="../cfunits.Units.html" />
    <link rel="next" title="cfunits.Units.conform" href="cfunits.Units.conform.html" />
    <link rel="prev" title="cfunits.Units.formatted" href="cfunits.Units.formatted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cfunits.Units.conform.html" title="cfunits.Units.conform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cfunits.Units.formatted.html" title="cfunits.Units.formatted"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="https://bitbucket.org/cfpython/cfunits-python/">cfunits-python</a> 1.0.1</li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../cfunits.Units.html" accesskey="U">cfunits.Units</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cfunits-units-log">
<h1>cfunits.Units.log<a class="headerlink" href="#cfunits-units-log" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cfunits.Units.log">
<tt class="descclassname">Units.</tt><tt class="descname">log</tt><big>(</big><em>base</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cfunits-python/src/v1.0.1/cfunits/units.py#cl-2065"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfunits.Units.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the logarithmic unit corresponding to the given logarithmic
base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>base <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd><p class="first last">The logarithmic base.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">Units</span></dt>
<dd><p class="first last">The logarithmic unit corresponding to the given logarithmic
base.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Units</span><span class="p">(</span><span class="s">&#39;W&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span>
<span class="go">&lt;CF Units: watt&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&lt;CF Units: lg(re 1 W)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;CF Units: lb(re 1 W)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
<span class="go">&lt;CF Units: ln(re 1 W)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="go">&lt;CF Units: 0.798235600147928 ln(re 1 W)&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cfunits.Units.formatted.html"
                        title="previous chapter">cfunits.Units.formatted</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cfunits.Units.conform.html"
                        title="next chapter">cfunits.Units.conform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cfunits.Units.log.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cfunits.Units.conform.html" title="cfunits.Units.conform"
             >next</a> |</li>
        <li class="right" >
          <a href="cfunits.Units.formatted.html" title="cfunits.Units.formatted"
             >previous</a> |</li>
  <li><a target="_blank" href="https://bitbucket.org/cfpython/cfunits-python/">cfunits-python</a> 1.0.1</li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../cfunits.Units.html" >cfunits.Units</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jun 04, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>